<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eurotech.coud</groupId>
    <artifactId>edc-elastic-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/rest -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.8.1</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>co.elastic.clients</groupId>-->
        <!--			<artifactId>elasticsearch-java</artifactId>-->
        <!--			<version>7.17.22</version>-->
        <!--&lt;!&ndash;			<version>8.14.3</version>&ndash;&gt;-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--			<artifactId>jackson-core</artifactId>-->
        <!--			<version>2.8.6</version>-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.6</version>
            <!--			<version>2.17.0</version>-->
        </dependency>
    </dependencies>
</project>
